
commodity_cover_image = /online-shopping/static/images/commodity_cover/

store_logo = /online-shopping/static/images/store_logo/

commodity_select_property_media = /online-shopping/static/images/commodity_select_property/

commodity_media_resources = /online-shopping/static/images/commodity_media_resources/

comment_images = /online-shopping/static/images/comment_images/